# GitDemo

./: .classpath  pom.xml  testng.xml  testngcucumber.xml
src/main/java/rahulshettyAcademy/: App.java  LandingPage.java  LoginPage.java  base.java
src/main/java/resources/: extentReportsFile.java  log4j2.xml
src/test/java/cucumberOptions/: TestRunner.java  package-info.java
src/test/java/features/: login.feature  package-info.java
src/test/java/rahulshettyAcademy/: AppTest.java  HomePage.java  ValidateTitle.java  demoGit.java  listeners.java
src/test/java/stepdefination/: package-info.java  stepDefination.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: app tetsing.html  app tetsing.xml  mvnProjectTestNG.html  mvnProjectTestNG.xml  validating home page.html  validating home page.xml  validating login.html  validating login.xml  validating title .html  validating title .xml
test-output/junitreports/: TEST-cucumberOptions.TestRunner.xml  TEST-rahulshettyAcademy.HomePage.xml  TEST-rahulshettyAcademy.ValidateTitle.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
